spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geot_auth
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate


server.port=8087
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.name=api-gateway

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

security.jwt.secret=SECRET
security.jwt.livingTimeHours=2
security.jwt.subject=User credentials
security.jwt.issuer=ru.nikkitavr.geotagger.authservice
security.jwt.god-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJVc2VyIGNyZWRlbnRpYWxzIiwicm9sZXMiOlsiUk9MRV9BRE1JTiJdLCJpYXQiOjE2ODE5MjM2MTMsImlzcyI6InJ1Lm5pa2tpdGF2ci5nZW90YWdnZXIuYXV0aHNlcnZpY2UiLCJleHAiOjE5OTc1NDI4MTN9.q63rLDtKlJ0FIl8R1rtFH2nu7w4TuTQK_QTB5qyZhbI


