server.port=8083
spring.application.name=geo-tagger
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.data.redis.client-name=geo-service
redis.geo.usersGeoSet=usersGeoSet
spring.data.redis.repositories.enabled=false

spring.data.redisUsersGeo.host=localhost
spring.data.redisUsersGeo.port=6379
spring.data.redisUsersGeo.database=1

spring.data.redisFriends.host=localhost
spring.data.redisFriends.port=6379
spring.data.redisFriends.database=0

websocket.messages.latency-ms=3000

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
