spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geot_users
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate


server.port=8088
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.data.redis.client-name=user-service
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

security.jwt.secret=SECRET
security.jwt.subject=User credentials
security.jwt.issuer=ru.nikkitavr.geotagger.authservice
